{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@atoms/*": ["src/atoms/*"],
      "@components/*": ["src/components/*"],
      "@fixtures": ["src/fixtures"],
      "@screens/*": ["src/screens/*"],
      "@themes/*": ["src/themes/*"],
      "@hooks/*": ["src/hooks/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
